#ai-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#ai-popup-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#ai-popup-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

#ai-popup-form input[type="text"],
#ai-popup-form select,
#ai-popup-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#ai-popup-form button,
#ai-popup-form input[type="submit"] {
    cursor: pointer;
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
}

#ai-popup-form button:hover,
#ai-popup-form input[type="submit"]:hover {
    background-color: #005077;
}
